body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0f0f0f;
  color: #ffffff;
}

header {
  text-align: center;
  padding: 60px;
}

section {
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 obrazki w rzÄ™dzie */
  gap: 20px;
}

.grid img {
  width: 100%;
  height: auto;
}


img {
  width: 100%;
  border-radius: 8px;
}
